server.port=8091
message.name=1212
# \u5e94\u7528\u540d\u79f0 \u4fbf\u4e8e\u8bc6\u522b
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false


#==================== \u65e5\u5fd7\u914d\u5408\u00b7\u6807\u51c6  ============================
logging.config=classpath:logback-boot.xml